<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        icon="@drawable/agenda"
        id="@+id/tab_blue"
        title="Agenda" />
    <tab
        icon="@drawable/photo"
        id="@+id/tab_red"
        title="Fotos" />
    <tab
        icon="@drawable/mapa"
        id="@+id/tab_green"
        title="Mapa" />
</tabs>